{include ../../system/css/reset.css}
{include ../../system/css/common.css}

html, body{
	width: 100%;
	height: 100%;
	overflow-y: hidden;
	overflow-x: hidden;
	background-color: black;
}
.visible{
display: block;
}
.hidden{
display: none;
}

body{
	position: relative;
}

em{
	display: none;
}

#extra, #view {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: left;
}

#view{
	display: block;
	cursor: default;
	z-index: 20;
}


#extra .layer {
    position: absolute;
    left: 50%;
    width: 100%; 
    height: 100%; 
    z-index: 10;
}

#fork{
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	width: 356px;
	height: 600px;
	cursor: pointer;
	z-index: 0;
}

#desc{
	width: 100%;
	position: absolute;
	left: 0;
	top: 50%;
	height: 80px;
	color: #ccc;
	line-height: 40px;
	margin-top: 200px;
	text-align: center;
	font-size: 14px;
}

#desc a{
	color: #318fe1;
}

#browser{
	font-size: 14px;
	line-height: 16px;
}

#browser .b{
	color: #fff;
	font-weight: 700;
}