*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: green;
}
.game-board{
    width: 100%;
    height: 640px;
    border: 1px solid black;
    border-bottom:15px solid green;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#87CEEB, #E0F6FF);
}
.play{
    position: absolute;
}

.clouds{
    width: 550px;
    position: absolute;
    animation: clouds-animation 25s infinite linear;

}
.coin{
    position: absolute;
    bottom: 50px;
    width: 50px;
    animation: coin-animation 5.5s infinite linear;
}

.pipe{
    position: absolute;
    bottom: 0;
    width: 50px;
    right: -80px;
    animation: pipe-animation var(--pipe-animation-speed, 1.5s) infinite linear;
}
.bird{
    position: absolute;
    bottom: 250px;
    width: 80px;
    right: 80px;
    animation: pipe-animation 6.5s infinite linear;
}
.mario{
    width: 120px;
    bottom: 0;
    position: absolute;
}
.jump{
    animation: jump 700ms ease-out;
}

#title{
    color:black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
}

.menu-metasaldo{
    display: flex;          /* Usa Flexbox */
    justify-content: center; /* Alinha horizontalmente no centro */
    align-items: center;     /* Alinha verticalmente no centro */
    text-align: center;      /* Centraliza o texto dentro dos elementos */ 
}

/* Estilo para o menu-holder */
.menu-holder {
    display: flex;          /* Usa Flexbox */
    justify-content: center; /* Alinha horizontalmente no centro */
    align-items: center;     /* Alinha verticalmente no centro */
    height: 100vh;           /* Altura total da viewport */
    text-align: center;      /* Centraliza o texto dentro dos elementos */
}

/* Estilo adicional para UL e LI, se necessário */
.menu-holder ul {
    list-style: none; /* Remove os estilos de lista padrão */
    padding: 0;       /* Remove o padding padrão */
    margin: 0;        /* Remove a margem padrão */
}

.menu-holder li {
    margin: 0; /* Remove a margem padrão */
}


/** ---------------------- UI ------------- **/
.visible{
    display: visible;
}
.hidden{
    display: none;
}
.play{
    width: 120px;
}
.title-holder{
    width: 100%;
    text-align: center;
}


#meta{
    color: white;
    padding: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16pt;
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;

    /* Width and color values */
    -webkit-text-stroke: 4px navy;
    text-stroke: 4px navy;

    /* Global values */
    -webkit-text-stroke: inherit;
    -webkit-text-stroke: initial;
    -webkit-text-stroke: revert;
    -webkit-text-stroke: revert-layer;
    -webkit-text-stroke: unset;
}

#score{
    color: white;
    padding: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20pt;
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;

    /* Width and color values */
    -webkit-text-stroke: 4px navy;
    text-stroke: 4px navy;

    /* Global values */
    -webkit-text-stroke: inherit;
    -webkit-text-stroke: initial;
    -webkit-text-stroke: revert;
    -webkit-text-stroke: revert-layer;
    -webkit-text-stroke: unset;

}

@keyframes clouds-animation{
    from{
        right: -550px;
    }
    to{
        right: 100%;
    }
}
@keyframes coin-animation{
    from{
        right: -80px ;
    }
    to{
        right: 100%;
    }
}

@keyframes pipe-animation{
    from{
        right: -80px ;
    }
    to{
        right: 100%;
    }
}

@keyframes jump{

    0%{
        bottom: 0;
    }
    50%{
        bottom: 200px;
    }
    60%{
        bottom: 220px;
    }
    100%{
        bottom: 0;
    }
}